Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0

RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-MIDlet-Icon-Count-1: 1
RIM-MIDlet-Icon-Count-2: 1

MIDlet-Name: WAPS Mobile
MIDlet-Vendor: Northern Alberta Corps of Commissionaires
MIDlet-Description: Work Alone Protection System mobile client
MIDlet-Version: 1.0.4

RIM-COD-Module-Name: WAPSMobile
MIDlet-Jar-URL: WAPSMobile.jar

MIDlet-1: WAPS Mobile,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_pdap,net_rim_bbapi_invoke,net_rim_bbapi_browser,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_locationapi
RIM-COD-URL-1: WAPSMobile.cod
RIM-COD-Size-1: 70176
RIM-COD-URL-2: WAPSMobile-1.cod
RIM-COD-Size-2: 71580
RIM-COD-URL-3: WAPSMobile-2.cod
RIM-COD-Size-3: 73592
RIM-COD-URL-4: WAPSMobile-3.cod
RIM-COD-Size-4: 66852
RIM-COD-URL-5: WAPSMobile-4.cod
RIM-COD-Size-5: 71648
RIM-COD-URL-6: WAPSMobile-5.cod
RIM-COD-Size-6: 65396
RIM-COD-URL-7: WAPSMobile-6.cod
RIM-COD-Size-7: 70140
RIM-COD-URL-8: WAPSMobile-7.cod
RIM-COD-Size-8: 63820
RIM-COD-URL-9: WAPSMobile-8.cod
RIM-COD-Size-9: 63500
RIM-COD-URL-10: WAPSMobile-9.cod
RIM-COD-Size-10: 50828
RIM-COD-URL-11: WAPSMobile-10.cod
RIM-COD-Size-11: 52272
RIM-COD-URL-12: WAPSMobile-11.cod
RIM-COD-Size-12: 50800
RIM-COD-URL-13: WAPSMobile-12.cod
RIM-COD-Size-13: 50804
RIM-COD-URL-14: WAPSMobile-13.cod
RIM-COD-Size-14: 50804
RIM-COD-URL-15: WAPSMobile-14.cod
RIM-COD-Size-15: 50808
RIM-COD-URL-16: WAPSMobile-15.cod
RIM-COD-Size-16: 56256
RIM-COD-URL-17: WAPSMobile-16.cod
RIM-COD-Size-17: 50808
RIM-COD-URL-18: WAPSMobile-17.cod
RIM-COD-Size-18: 50808
RIM-COD-URL-19: WAPSMobile-18.cod
RIM-COD-Size-19: 50808
RIM-COD-URL-20: WAPSMobile-19.cod
RIM-COD-Size-20: 52280
RIM-COD-URL-21: WAPSMobile-20.cod
RIM-COD-Size-21: 50852
RIM-COD-URL-22: WAPSMobile-21.cod
RIM-COD-Size-22: 50852
RIM-COD-URL-23: WAPSMobile-22.cod
RIM-COD-Size-23: 50852
RIM-COD-URL-24: WAPSMobile-23.cod
RIM-COD-Size-24: 50852
RIM-COD-URL-25: WAPSMobile-24.cod
RIM-COD-Size-25: 50852
RIM-COD-URL-26: WAPSMobile-25.cod
RIM-COD-Size-26: 50852
RIM-COD-URL-27: WAPSMobile-26.cod
RIM-COD-Size-27: 32608
RIM-COD-URL-28: WAPSMobile-27.cod
RIM-COD-Size-28: 52540
RIM-COD-URL-29: WAPSMobile-28.cod
RIM-COD-Size-29: 56588
RIM-COD-URL-30: WAPSMobile-29.cod
RIM-COD-Size-30: 51160
RIM-COD-URL-31: WAPSMobile-30.cod
RIM-COD-Size-31: 53820
RIM-COD-URL-32: WAPSMobile-31.cod
RIM-COD-Size-32: 51256
RIM-COD-URL-33: WAPSMobile-32.cod
RIM-COD-Size-33: 51256
RIM-COD-URL-34: WAPSMobile-33.cod
RIM-COD-Size-34: 56564
RIM-COD-URL-35: WAPSMobile-34.cod
RIM-COD-Size-35: 37776
RIM-COD-URL-36: WAPSMobile-35.cod
RIM-COD-Size-36: 32012
RIM-COD-URL-37: WAPSMobile-36.cod
RIM-COD-Size-37: 60980
RIM-COD-URL-38: WAPSMobile-37.cod
RIM-COD-Size-38: 46888
RIM-COD-URL-39: WAPSMobile-38.cod
RIM-COD-Size-39: 40924
RIM-COD-URL-40: WAPSMobile-39.cod
RIM-COD-Size-40: 49284
RIM-COD-URL-41: WAPSMobile-40.cod
RIM-COD-Size-41: 66012
